jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2zeedrx4ao895w03jko.mysql.rds.aliyuncs.com:3306/gd_subdb_1ehbei0?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
jdbc.username=kaifa
jdbc.password=Goodo123